NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://keoki:ch1ck3n@devcamp.hajj3n6.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=txhAFN8nceC37wzOfdfbfS5P3lQL19Up

FILE_UPLOAD_PATH= ./public.uploads
MAX_FILE_UPLOAD=100000000

JWT_SECRET=fsdfsdfsdf4234sdfs
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=bafdb251323d58
SMTP_PASSWORD=19ac06bf4a4e32
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper